MONGO_URI="mongodb://localhost:27017"
# MONGO_URI="mongodb+srv://sirallap:GiWI96XQeYmP2LIK@api-node-miranda-hotel.cqylqj9.mongodb.net"
MONGO_DB="Dashboard-api"
PORT=3001
SECRET="hotelmanagement"
SQL_HOST="localhost"
SQL_USER="root"
SQL_DATABASE="travl_db"
SQL_PASSWORD="1234567890"